<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=chrome" />
    <title>MakeMyTrip - #1 Travel website</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.jpeg">
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <!-- <link rel="stylesheet" href="text/css" media="screen" href="" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="scripts.js"></script>
    <script src="js/dateTime.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
              
    <style>
        body {
  font-family: "Lato";
  color: rgb(107, 107, 107);
}
.background {
  background: #f2f2f2;
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom, #051322, #15457c);
  background-size: 100% 550px;
  display: flex;
  justify-content: center;
}
.container {
  width: 1200px;
}
.logo {
  height: 36px;
  weight: 113px;
}
.data {
  display: flex;
  justify-content: center;
  position: relative;
}
.categories {
  background-color: white;
  width: 950px;
  margin-top: 15px;
  border-radius: 10px;
  box-shadow: 0px 1px 15px 1px #7a7a7a;
  display: flex;
  justify-content: space-evenly;
  z-index: 2;
}
.categories span {
  font-size: 14px;
  padding: 10px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.fa-solid,
.fa-regular span {
  font-size: 24px;
  margin-bottom: 5px;
}

.tickets {
  background-color: white;
  width: 1200px;
  height: 300px;
  position: absolute;
  top: 70px;
  z-index: 1;
  border-radius: 10px;
  padding: 20px;
}
.ticket-type {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 800;
}
.ticket-type span {
  padding: 5px;
}
.ticket-type span i {
  font-size: 14px;
}
.selected-ticket-type {
  background-color: rgb(211, 211, 211);
  border-radius: 30px;
}
.flight-search {
  border: 1px solid rgb(230, 230, 230);
  display: flex;
  margin-top: 10px;
  border-radius: 10px;
}
.flight {
  margin: 15px;
  color: rgb(68, 67, 67);
  width: 300px;
  border-right: 1px solid rgb(230, 230, 230);
}
.departure {
  margin: 15px;
  color: rgb(68, 67, 67);
  width: 130px;
  border-right: 1px solid rgb(230, 230, 230);
}
.departure h1,
h3 {
  margin: 0px;
}
.flight h1 {
  margin: 0px;
}
.fa-right-left {
  display: flex;
  align-items: center;
  font-size: 10px;
  color: blue;
  position: relative;
  margin-left: -20px;
  margin-right: 20px;
  /* border: 1px solid rgb(230, 230, 230); */
}
.fa-chevron-down {
  color: blue;
  font-size: 15px;
  margin-left: 5px;
}
.fare-search {
  margin-top: 50px;
  font-size: 14px;
  display: flex;
}
.fare-select {
  width: 80px;
  display: flex;
}
.selected-fare-type i {
  font-size: 14px;
  color: blue;
}
.fare-type {
  width: 600px;
  display: flex;
  justify-content: center;
  margin-top: -10px;
}
.fare-type span {
  color: black;
  background-color: rgba(226, 223, 223, 0.452);
  padding: 10px;
  margin-left: 2px;
  font-size: 12px;
  font-weight: 501;
}
.selected-trend-type {
  font-size: 13px;
  margin: 0px;
}
.trending {
  margin-left: 150px;
  display: flex;
  justify-content: center;
  font-size: 12px;
  margin-top: 10px;
}
.trend-type span i {
  font-size: 14px;
  color: blue;
  margin: 2px;
}
.trend-type span {
  color: black;
  background-color: rgba(226, 223, 223, 0.452);
  margin-left: 10px;
  padding: 5px;
}
.search-button {
  width: 216px;
  height: 44px;
  font-weight: 600;
  background-image: linear-gradient(93deg, #53b2fe, #065af3);
  color: white;
  font-size: 25px;
  text-align: center;
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -20;
  left: 40%;
}
.additional-feature {
  display: flex;
  justify-content: center;
  position: relative;
  background-color: white;
  margin-top: 90px;
  border-radius: 30px;
  width: 80%;
  justify-content: space-evenly;
  box-shadow: 0px 1px 15px 1px #7a7a7a;
}
.feature-type span i {
  font-size: 14px;
  color: blue;
  margin: 2px;
}
.feature-type p {
  justify-content: center;
  margin-right: 15px;
}
.container-card {
  margin-top: 500px;
  background-color: white;
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 20px;
  border-radius: 10px;
}
.container-card h1 {
  color: black;
}
.download-content h1 {
  font-size: 40px;
}
.download-content {
  display: flex;
  justify-content: center;
}
.download-content p {
  margin-top: -15px;
  font-size: 22px;
}
.dwnld {
  display: flex;
  border-right: 1px solid rgb(184, 182, 182);
  padding-right: 10px;
  /* justify-content: center; */
}
.dwnld span img {
  position: relative;
  padding-right: 30px;
  margin-left: -130px;
}
.dwnld span input {
  width: 300px;
  height: 15px;
  padding: 10px;
  margin-top: 10px;
}
.dwnld-store {
  margin-left: 10px;
}
.g-store img {
  height: 70px;
  width: 180px;
}
.a-store img {
  height: 45px;
  width: 160px;
  margin-left: 10px;
}
.dwnld-store {
  display: flex;
  justify-content: center;
}
.dwnld2 p {
  margin: 0px;
  font-size: 15px;
  margin-left: 20px;
  color: rgb(22, 22, 22);
}
.qr img {
  width: 100px;
  height: 100px;
  margin-left: 20px;
  margin-top: 10px;
}
.qr p {
  text-align: center;
}
.dwnld2 {
  margin-left: 20px;
}
.card img {
  width: 100%;
  height: 100%;
}
.card {
  width: 220px;
  background-color: white;
  /* box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5); */
}
.card__thumb {
  position: relative;
  /* max-height: 400px; */
  /* margin-left: -10px */
  width: 210px;
  height: 230px;
  overflow: hidden;
  border-radius: 10px;
}
.shadow {
  box-shadow: 0px -10px 0px 0px #cac9c9bb, 0px -20px 0px 0px #eee8e8bb;
  border-radius: 10px;
  -webkit-animation-name: shadow-show;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1.5s;
  /* Safari 4.0 - 8.0 */
  animation-name: shadow-show;
  animation-duration: 1.5s;
  transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
}

.card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 40%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: 0.3s;
}
.card__caption {
  display: column;
  position: absolute;
  top: 80%;
  z-index: 1;
  padding: 0 20px;
  color: white;
  transform: translateY(-50%);
  transition: 0.3s;
}
.card h3 {
  font-size: 14px;
  background-color: white;
  color: black;
  padding: 2px;
  width: 40%;
  font-weight: bold;
  border-radius: 5px;
  align-items: left;
}

.card p {
  margin: 0px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 20px;
}

.item-carousel {
  display: flex;
}

.card__title p {
  margin: 0px;
  font-size: 16px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 20px;
}
.description {
  margin-top: 100px;
  margin-bottom: 70px;
  position: relative;
}
.description h1 {
  margin-top: 20px;
  font-size: 12px;
  font-weight: 600;
  color: rgb(53, 52, 52);
}
.description p {
  font-size: 12px;
  /* color: rgb(53, 52, 52); */
}
.about-site {
  position: relative;
  background-color: #e7e7e7;
  display: flex;
  width: 1348px;
  margin-left: -100px;
  overflow: hidden;
  padding-bottom: 50px;
}
.about {
  width: 28%;
  margin-left: 30px;
  margin-top: 50px;
}
.about-site h1 {
  font-size: 16px;
  color: rgb(43, 42, 42);
}
.about-site p {
  padding-top: 20px;
  font-size: 12px;
  color: rgb(65, 64, 64);
}
.footer {
  display: flex;
  padding-top: 50px;
  background-color: black;
  width: 1340px;
  margin-left: -100px;
  margin-bottom: -100px;
  padding-bottom: 40px;
}
.multimedia img {
  margin-left: 40px;
  width: 30px;
  height: 30px;
}
.copyright {
  /* right: 0; */
  margin-left: 60%;
  text-align: right;
  color: white;
}
.content-header {
  display: flex;
  text-align: center;
  align-items: center;
}

.content-item ul {
  display: flex;
  list-style: none;
  padding-left: 10px;
}
.content-item li {
  padding-left: 25px;
  font-size: 16px;
  font-weight: 800;
  color: #555454;
  text-transform: uppercase;
  letter-spacing: 0rem;
}
.content-item hr {
  margin-left: 35px;
  margin-top: -8px;
}
.arrow {
  right: 0;
  margin-left: 170px;
}
.arrow i {
  color: #065af3;
  padding: 10px;
  font-size: 17px;                                                                                                               
  box-shadow: 1px 1px 5px 1px #c4c2c271;                                                                                  
}
.horizontal-card {
  width: 30rem;
  box-shadow: 1px 1px 5px 1px #c4c2c271;
  display: flex;
  border-radius: 5px;
}
.horizontal-card img {
  width: 130px;
  border-radius: 5px;
}
.left-content p {
  font-size: 12px;
  text-align: center;
  margin-bottom: 0px;
}
.left-content {
  width: 30%;
  padding: 10px;
}
.right-content {
  margin: 10px;
}
.right-content p {
  margin: 0px;
  font-size: 12px;
  font-weight: 600;
  color: rgb(146, 146, 146);
}
.right-content h3 {
  margin-top: 5px;
  font-size: 18px;
  color: black;
  font-weight: bold !important;
}
.right-content hr {
  width: 35px;
  color: tomato;
  /* border: 1px solid red; */
}
.right-content a {
  text-decoration: none;
  padding-bottom: 1px;
  font-weight: bold;
  color: #2382c2;
  font-size: 15px;
  text-align-last: end;
}
.card-pair {
  margin-right: 20px;
}
    </style>     
  </head>
  <body class="background">
    <div class="container">
      <img
        class="logo"
        src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/mmtLogoWhite.png"
        alt=""
      />
      <div class="data">
        <div class="categories">
          <span><i class="fa-solid fa-plane-departure"></i>Flights</span>
          <span><i class="fa-solid fa-hotel"></i>Hotels</span>
          <span><i class="fa-solid fa-house"></i>Homestay</span>
          <span><i class="fa-solid fa-parachute-box"></i>Holiday Packages</span>
          <span><i class="fa-solid fa-train"></i>Trains</span>
          <span><i class="fa-solid fa-bus"></i>Buses</span>
          <span><i class="fa-solid fa-taxi"></i>Cabs</span>
          <span><i class="fa-solid fa-wallet"></i>Forex</span>
          <span><i class="fa-solid fa-plane"></i>Charter Flights</span>
          <span><i class="fa-solid fa-person-skating"></i>Activities</span>
        </div>
        <div class="tickets">
          <div class="ticket-type">
            <span class="selected-ticket-type" id="oneway">
              <input type="radio" hidden />
              <i class="fa-solid fa-check-circle"></i> ONEWAY</span
            >
            <span
              ><input type="radio" />
              <span hidden> <i class="fa-solid fa-check-circle"></i></span>
              ROUND TRIP</span
            >
            <span
              ><input type="radio" />
              <span hidden> <i class="fa-solid fa-check-circle"></i></span>MULTI
              CITY</span
            >
          </div>
          <div class="flight-search">
            <div class="flight">
              <span>FROM</span>
              <h1>Delhi</h1>
              <span>DEL, Delhi Airport India</span>
            </div>
            <i class="fa-solid fa-right-left"></i>
            <div class="flight">
              <span>TO</span>
              <h1>Bengaluru</h1>
              <span>BRL, Kempegowda International Airport</span>
            </div>
            <div class="departure">
              <span>DEPARTURE <i class="fa-solid fa-chevron-down"></i></span>
              <!-- <h1>19 <span style="font-size: 20px">Sep'22</span></h1>
              <span>Monday</span> -->
              <date-picker format="MMMM DD (DDD), YYYY" style="z-index: 10;"></date-picker>
            </div>
            <div class="departure">
              <span>RETURN <i class="fa-solid fa-chevron-down"></i></span><br />

              <span style="font-size: 15px; color: grey; font-weight: 700"
                >Tap to add a return date for bigger discounts</span
              >
              <date-picker format="MMMM DD (DDD), YYYY" style="z-index: 10;"></date-picker>
            </div>
            <div class="departure" style="border: none; width: 200px">
              <span
                >TRAVELLERS & CLASS <i class="fa-solid fa-chevron-down"></i
              ></span>
              <h1>1 <span style="font-size: 20px">Traveller</span></h1>
              <span>Economy/Premium</span><br />
              <span
                style="
                  font-size: 13px;
                  color: rgb(255, 136, 0);
                  font-weight: 600;
                "
                >Group Booking Now Available!</span
              >
            </div>
          </div>
          <div class="fare-search">
            <span class="fare-select">Select A Fare Type:</span>
            <div class="fare-type">
              <span class="selected-fare-type">
                <i class="fa-solid fa-check-circle"></i>Regular Fares</span
              >
              <span><input type="radio" /> Armed Forces Fares</span>
              <span><input type="radio" />Student Fares</span>
              <span><input type="radio" />Senior Citizen Fares</span>
              <span><input type="radio" />Doctors & Nurses Fares</span>
              <span><input type="radio" />Double Seat Fares</span>
            </div>
            <div class="trending">
              <span class="selected-trend-type">Trending Search:</span>
              <div class="trend-type">
                <span>Delhi <i class="fa-solid fa-right-long"></i> Kerala</span>
                <span
                  >Mumbai <i class="fa-solid fa-right-long"></i> Bangkok</span
                >
              </div>
            </div>
          </div>
          <div class="search-button">SEARCH</div>
          <div class="data">
            <div class="additional-feature">
              <span class="feature-type"
                ><p><i class="fa-regular fa-globe-stand"></i> Where2Go</p></span
              >
              <span class="feature-type"
                ><p><i class="fa-regular fa-globe-stand"></i> Where2Go</p></span
              >
              <span class="feature"
                ><p><i class="fa-regular fa-globe-stand"></i> Where2Go</p></span
              >
              <span class="feature-type"
                ><p><i class="fa-regular fa-globe-stand"></i> Where2Go</p></span
              >
              <span
                ><p><i class="fa-regular fa-globe-stand"></i> Where2Go</p></span
              >
            </div>
          </div>
        </div>
      </div>

      
      

      <div class="container-card swiper2">
        <div class="content-header">
          <h1 style="color:#393939;font-size:45px">Offers</h1>
          <div class="content-item">
            <ul>
              <li>All Offers </li>
              <li>Bank Offers</li>
              <li>FLIGHTS</li>
              <li>HOTELS</li>
              <li>HOLIDAYS</li>
              <li>TRAINS</li>
              <li>CABS</li>
              <li>OTHERS</li>
            </ul>
            <hr>
          </div>
          <div class="arrow">
            <i class="fa-solid fa-chevron-left left2" style="border-top-left-radius:20px;border-bottom-left-radius:20px"></i>
            <i class="fa-solid fa-chevron-right right2" style="border-top-right-radius:20px;border-bottom-right-radius:20px"></i>
          </div>
        </div>
        <div class="offer-card slide2-content" style="display: flex;">
          <div class="slide-wrapper">
            <div class="card-pair swiper-slide" >
              <div class="horizontal-card">
                <div class="left-content">
                  <img src="assets/img1.webp" alt="">
                  <p>T&C's Apply</p>
                  
                </div>
                <div class="right-content">
                  <p>DOM FLIGHTS</p>
                  <h3>FOR YOU: Up to 35% OFF* ON Domestic Flights</h3>
                  <hr align="left">
                  <p style="font-size:13px;font-weight: 500;padding:0px">with Our Flight Sale, LIVE till 30th September.</p>
                  <div>
                    <a href="">BOOK NOW</a>
                  </div>
                </div>
              </div>
              <div class="horizontal-card" style="margin-top:20px">
                <div class="left-content">
                  <img src="assets/img1.webp" alt="">
                  <p>T&C's Apply</p>
                  
                </div>
                <div class="right-content">
                  <p>DOM FLIGHTS</p>
                  <h3>FOR YOU: Up to 35% OFF* ON Domestic Flights</h3>
                  <hr align="left">
                  <p style="font-size:13px;font-weight: 500;padding:0px">with Our Flight Sale, LIVE till 30th September.</p>
                  <div>
                    <a href="">BOOK NOW</a>
                  </div>
                </div>
              </div> 
          </div>
          </div>
          <div class="card-pair swiper-slide" >
              <div class="horizontal-card">
                <div class="left-content">
                  <img src="assets/img1.webp" alt="">
                  <p>T&C's Apply</p>
                  
                </div>
                <div class="right-content">
                  <p>DOM FLIGHTS</p>
                  <h3>FOR YOU: Up to 35% OFF* ON Domestic Flights</h3>
                  <hr align="left">
                  <p style="font-size:13px;font-weight: 500;padding:0px">with Our Flight Sale, LIVE till 30th September.</p>
                  <div>
                    <a href="">BOOK NOW</a>
                  </div>
                </div>
              </div>
              <div class="horizontal-card" style="margin-top:20px">
                <div class="left-content">
                  <img src="assets/img1.webp" alt="">
                  <p>T&C's Apply</p>
                  
                </div>
                <div class="right-content">
                  <p>DOM FLIGHTS</p>
                  <h3>FOR YOU: Up to 35% OFF* ON Domestic Flights</h3>
                  <hr align="left">
                  <p style="font-size:13px;font-weight: 500;padding:0px">with Our Flight Sale, LIVE till 30th September.</p>
                  <div>
                    <a href="">BOOK NOW</a>
                  </div>
                </div>
              </div> 
          </div>
        </div>
      </div>

      

      <div class="container-card">
        <h1>Download App Now !</h1>
        <p style="color: rgb(56, 55, 55)">
          Get India's #1 travel super app, join 100 Million+ happy travellers!
        </p>
        <div class="download-content">
          <span class="dwnld">
            <span><img src="assets/downloadpic.jpeg" alt="" /></span>
            <span
              style="font-size: 13px; color: rgb(48, 48, 48); margin-top: 25px"
              >Use code <b>WELCOMEMMT </b> and get upto <b>Rs 1200</b> off on
              your first domestic flight booking<br />
              <input type="text" name="phone" /><button
                style="
                  padding: 8px;
                  border: 1px solid rgb(79, 140, 231);
                  background-color: white;
                  color: rgb(79, 140, 231);
                  font-size: 18px;
                  font-weight: 700;
                "
              >
                GET APP LINK
              </button>
            </span>
          </span>
          <span class="dwnld2">
            <p>MORE WAYS TO GET THE APP</p>
            <span class="dwnld-store">
              <span style="flex-direction: column">
                <!-- <img class="g-store" src="assets/googleStore.png" alt=""><br> -->
                <span class="g-store">
                  <img src="assets/googleStore.png" alt="" /> </span
                ><br />
                <span class="a-store">
                  <img src="assets/appstore.png" alt="" />
                </span>
              </span>
              <span class="qr">
                <img src="assets/qr.jpeg" alt="" />
                <p>Scan QR</p>
              </span>
              <!-- </span> -->
            </span>
          </span>
        </div>
      </div>


      <div class="container-card swiper2" style="margin-top: 30px;overflow: hidden">
      <div class="content-header">
          <h1 style="color:#393939;font-size:45px">Offers</h1>
          <div class="content-item">
            <ul>
              <li>All Offers </li>
              <li>Bank Offers</li>
              <li>FLIGHTS</li>
              <li>HOTELS</li>
              <li>HOLIDAYS</li>
              <li>TRAINS</li>
              <li>CABS</li>
              <li>OTHERS</li>
            </ul>
            <hr>
          </div>
          <div class="arrow">
            <i class="fa-solid fa-chevron-left left2" style="border-top-left-radius:20px;border-bottom-left-radius:20px"></i>
            <i class="fa-solid fa-chevron-right right2" style="border-top-right-radius:20px;border-bottom-right-radius:20px"></i>
          </div>
        </div>
        <div class="slide2-content">
            <div class="item-carousel swiper-wrapper">
          <div class="card-pair swiper-slide" >
              <div class="horizontal-card">
                <div class="left-content">
                  <img src="assets/img1.webp" alt="">
                  <p>T&C's Apply</p>
                  
                </div>
                <div class="right-content">
                  <p>DOM FLIGHTS</p>
                  <h3>FOR YOU: Up to 35% OFF* ON Domestic Flights</h3>
                  <hr align="left">
                  <p style="font-size:13px;font-weight: 500;padding:0px">with Our Flight Sale, LIVE till 30th September.</p>
                  <div>
                    <a href="">BOOK NOW</a>
                  </div>
                </div>
              </div>
              <div class="horizontal-card" style="margin-top:20px">
                <div class="left-content">
                  <img src="assets/img1.webp" alt="">
                  <p>T&C's Apply</p>
                  
                </div>
                <div class="right-content">
                  <p>DOM FLIGHTS</p>
                  <h3>FOR YOU: Up to 35% OFF* ON Domestic Flights</h3>
                  <hr align="left">
                  <p style="font-size:13px;font-weight: 500;padding:0px">with Our Flight Sale, LIVE till 30th September.</p>
                  <div>
                    <a href="">BOOK NOW</a>
                  </div>
                </div>
              </div>
          </div>
          <div class="card-pair swiper-slide" >
              <div class="horizontal-card">
                <div class="left-content">
                  <img src="assets/img1.webp" alt="">
                  <p>T&C's Apply</p>
                  
                </div>
                <div class="right-content">
                  <p>DOM FLIGHTS</p>
                  <h3>FOR YOU: Up to 35% OFF* ON Domestic Flights</h3>
                  <hr align="left">
                  <p style="font-size:13px;font-weight: 500;padding:0px">with Our Flight Sale, LIVE till 30th September.</p>
                  <div>
                    <a href="">BOOK NOW</a>
                  </div>
                </div>
              </div>
              <div class="horizontal-card" style="margin-top:20px">
                <div class="left-content">
                  <img src="assets/img1.webp" alt="">
                  <p>T&C's Apply</p>
                  
                </div>
                <div class="right-content">
                  <p>DOM FLIGHTS</p>
                  <h3>FOR YOU: Up to 35% OFF* ON Domestic Flights</h3>
                  <hr align="left">
                  <p style="font-size:13px;font-weight: 500;padding:0px">with Our Flight Sale, LIVE till 30th September.</p>
                  <div>
                    <a href="">BOOK NOW</a>
                  </div>
                </div>
              </div>
          </div>
          <div class="card-pair swiper-slide" >
              <div class="horizontal-card">
                <div class="left-content">
                  <img src="assets/img1.webp" alt="">
                  <p>T&C's Apply</p>
                  
                </div>
                <div class="right-content">
                  <p>DOM FLIGHTS</p>
                  <h3>FOR YOU: Up to 35% OFF* ON Domestic Flights</h3>
                  <hr align="left">
                  <p style="font-size:13px;font-weight: 500;padding:0px">with Our Flight Sale, LIVE till 30th September.</p>
                  <div>
                    <a href="">BOOK NOW</a>
                  </div>
                </div>
              </div>
              <div class="horizontal-card" style="margin-top:20px">
                <div class="left-content">
                  <img src="assets/img1.webp" alt="">
                  <p>T&C's Apply</p>
                  
                </div>
                <div class="right-content">
                  <p>DOM FLIGHTS</p>
                  <h3>FOR YOU: Up to 35% OFF* ON Domestic Flights</h3>
                  <hr align="left">
                  <p style="font-size:13px;font-weight: 500;padding:0px">with Our Flight Sale, LIVE till 30th September.</p>
                  <div>
                    <a href="">BOOK NOW</a>
                  </div>
                </div>
              </div>
          </div>
          <div class="card-pair swiper-slide" >
              <div class="horizontal-card">
                <div class="left-content">
                  <img src="assets/img1.webp" alt="">
                  <p>T&C's Apply</p>
                  
                </div>
                <div class="right-content">
                  <p>DOM FLIGHTS</p>
                  <h3>FOR YOU: Up to 35% OFF* ON Domestic Flights</h3>
                  <hr align="left">
                  <p style="font-size:13px;font-weight: 500;padding:0px">with Our Flight Sale, LIVE till 30th September.</p>
                  <div>
                    <a href="">BOOK NOW</a>
                  </div>
                </div>
              </div>
              <div class="horizontal-card" style="margin-top:20px">
                <div class="left-content">
                  <img src="assets/img1.webp" alt="">
                  <p>T&C's Apply</p>
                  
                </div>
                <div class="right-content">
                  <p>DOM FLIGHTS</p>
                  <h3>FOR YOU: Up to 35% OFF* ON Domestic Flights</h3>
                  <hr align="left">
                  <p style="font-size:13px;font-weight: 500;padding:0px">with Our Flight Sale, LIVE till 30th September.</p>
                  <div>
                    <a href="">BOOK NOW</a>
                  </div>
                </div>
              </div>
          </div>
          
        </div>
        </div>
        
      </div>
      <div class="container-card swiper"  style="margin-top: 30px">
        <h1>Handpicked Collections for You</h1>
        <div class="arrow">
            <i class="fa-solid fa-chevron-left left1" style="border-top-left-radius:20px;border-bottom-left-radius:20px"></i>
            <i class="fa-solid fa-chevron-right right1" style="border-top-right-radius:20px;border-bottom-right-radius:20px"></i>
          </div>
        <div class="slide-content">
          <div class="item-carousel swiper-wrapper">
            <span class="card swiper-slide">
              <figure class="card__thumb shadow">
                <img
                  class="image"
                  src="https://hblimg.mmtcdn.com/content/hubble/img/collections/m_romantic44_p_540_417.jpg"
                  alt=""
                />
                <figcaption class="card__caption">
                  <h2 class="card__title">
                    <h3>TOP11</h3>
                    <p>Romantic Destinations</p>
                  </h2>
                </figcaption>
              </figure>

              
            </span>
            <span class="card swiper-slide">
              <figure class="card__thumb  shadow">
                <img
                  class="image"
                  src="https://hblimg.mmtcdn.com/content/hubble/img/collections/m_honeymoon11_p_540_417.jpg"
                  alt=""
                />
                <figcaption class="card__caption">
                  <h2 class="card__title">
                    <h3>TOP11</h3>
                    <p>Honymoon Destinations</p>
                  </h2>
                </figcaption>
              </figure>

              
            </span>
            <span class="card swiper-slide">
              <figure class="card__thumb shadow">
                <img
                  class="image"
                  src="https://hblimg.mmtcdn.com/content/hubble/img/TI/mmt/activities/m_curated_collection_international_destination_july_p_403_403.jpg"
                  alt=""
                />
                <figcaption class="card__caption">
                  <h2 class="card__title">
                    <h3>TOP11</h3>
                    <p>International Destinations</p>
                  </h2>
                </figcaption>
              </figure>

              
            </span>
            <span class="card swiper-slide">
              <figure class="card__thumb shadow">
                <img
                  class="image"
                  src="https://hblimg.mmtcdn.com/content/hubble/img/collections/m_beach44_p_540_417.jpg"
                  alt=""
                />
                <figcaption class="card__caption">
                  <h2 class="card__title">
                    <h3>TOP11</h3>
                    <p>Beach Destinations</p>
                  </h2>
                </figcaption>
              </figure>

              </span
            ><span class="card swiper-slide">
              <figure class="card__thumb  shadow">
                <img
                  class="image"
                  src="https://hblimg.mmtcdn.com/content/hubble/img/collections/m_weekend44_p_540_417.jpg"
                  alt=""
                />
                <figcaption class="card__caption">
                  <h2 class="card__title">
                    <h3>TOP11</h3>
                    <p>Weekend Getaways</p>
                  </h2>
                </figcaption>
              </figure>
            </span>
            <!-- <div class="card">
              <figure class="card__thumb">
                <img
                  src="https://hblimg.mmtcdn.com/content/hubble/img/collections/m_romantic44_p_540_417.jpg"
                  alt="Picture by Daniel Lincoln"
                  class="card__image"
                />
                <figcaption class="card__caption">
                  <h2 class="card__title">
                    <h3>TOP11</h3>
                    <p>Romantic Destinations</p>
                  </h2>
                </figcaption>
              </figure>
            </div> -->
          </div>
        </div>
      </div>

      <div class="container-card swiper" style="margin-top: 30px">
        <h1>Unlock Lesser-Known Wonders of India</h1>
        <div class="item-carousel">
          <span class="card" >
            <figure class="card__thumb">
              <img
                class="image"
                src="https://hblimg.mmtcdn.com//content/hubble/img/narkanda/mmt/destination/m_Narkanda_l_372_902.jpg"
                alt=""
              />
              <figcaption class="card__caption">
                <h2 class="card__title">
                  
                  <p>Shimla's Best kept Secret</p>
                </h2>
              </figcaption>
            </figure>

            
          </span>
          <span class="card">
            <figure class="card__thumb">
              <img
                class="image"
                src="https://hblimg.mmtcdn.com//content/hubble/img/sasan/mmt/destination/m_destination_sasan_gir_l_400_640.jpg"
                alt=""
              />
              <figcaption class="card__caption">
                <h2 class="card__title">
                  <p>Tamil Nadu's Charming Hill Town</p>
                </h2>
              </figcaption>
            </figure>

            
          </span>
          <span class="card">
            <figure class="card__thumb">
              <img
                class="image"
                src="https://hblimg.mmtcdn.com//content/hubble/img/dooars/mmt/destination/m_Dooars_l_457_685.jpg"
                alt=""
              />
              <figcaption class="card__caption">
                <h2 class="card__title">
                  <p>Picturesque Gateway to Himalayas</p>
                </h2>
              </figcaption>
            </figure>

            
          </span>
          <span class="card">
            <figure class="card__thumb">
              <img
                class="image"
                src="https://hblimg.mmtcdn.com//content/hubble/img/saputara/mmt/destination/m_destination-saputara-landscape_l_400_640.jpg"
                alt=""
              />
              <figcaption class="card__caption">
                <h2 class="card__title">
                  <p>Quaint Little Hill Station in Gujarat</p>
                </h2>
              </figcaption>
            </figure>

            </span
          ><span class="card">
            <figure class="card__thumb">
              <img
                class="image"
                src="https://hblimg.mmtcdn.com//content/hubble/img/dhanaulti/mmt/destination/m_Destination_Dhanaulti_l_534_801.jpg"
                alt=""
              />
              <figcaption class="card__caption">
                <h2 class="card__title">
                  <p>A pleasant summer retreat and a snowy winter wonderland!</p>
                </h2>
              </figcaption>
            </figure>
          </span>
      </div>

    </div>
    <div class="description">
      <h1>PRODUCT OFFERING</h1>
      <p>Flights, International Flights, Charter Flights, Hotels, International Hotels, Homestays and Villas, Activities, Holidays In India, International Holidays, Book Hotels From UAE, myBiz for Corporate Travel, Book Online Cabs, Book Bus Tickets, Book Train Tickets, Cheap Tickets to India, Book Flights From US, Book Flights From UAE, Trip Planner, Gift Cards, Trip Money, Trip Ideas, Travel Blog, PNR Status, MakeMyTrip Advertising Solutions, One Way Cab</p>
      <h1>ABOUT THE SITE</h1>
      <p>Customer Support, Payment Security, Privacy Policy, User Agreement, Terms of Service, More Offices, Make A Payment, Work From Home</p>
      <h1>QUICK LINKS</h1>
      <p>Delhi Chennai Flights, Delhi Mumbai Flights, Delhi Goa Flights, Chennai Mumbai flights, Mumbai Hyderabad flights, Kolkata to Rupsi Flights, Rupsi to Guwahati Flights, Pasighat to Guwahati Flights, Delhi to Khajuraho Flights, Cochin to Agatti Island Flights, Hotels in Delhi, Hotels in Mumbai, Hotels In Goa, Hotels In Jaipur, Hotels In Ooty, Hotels In Udaipur, Hotels in Puri, Hotels In North Goa, Hotels In Rishikesh, Honeymoon Packages, Kerala Packages, Kashmir Packages, Ladakh Packages, Goa Packages, Thailand Packages, Sri Lanka Visa, Thailand Visa, Explore Goa, Explore Manali, Explore Shimla, Explore Jaipur, Explore Srinagar</p>  
      <h1>IMPORTANT LINKS</h1>
      <p>Cheap Flights, Flight Status, Kumbh Mela, Domestic Airlines, International Airlines, Indigo, Spicejet, GoAir, Air Asia, Air India, Indian Railways, Trip Ideas, Beaches, Honeymoon Destinations, Romantic Destinations, Popular Destinations, Resorts In Udaipur, Resorts In Munnar, Villas In Lonavala, Villas In Goa, Domestic Flight Offers, International Flight Offers, UAE Flight Offers, USA, UAE, Saudi Arabia, UK, Oman</p>    
      <h1>CORPORATE TRAVEL</h1>
      <p>Corporate Travel, Corporate Hotel Booking, Corporate Flight Booking, Business Travel for SME, GST Invoice for International flights, Business Travel Solutions, GST Invoice for Bus, Corporate Bus booking, myBiz - Best Business Travel Platform, GST Invoice for Flights, GST Invoice for Corporate Travel, GST Invoice for Hotels, myBiz for Small Business, Free cancellation on International Flights</p>
    </div>
    <div class="about-site">
      <div class="about" style="margin-left: 100px;">
        <h1>Why MakeMyTrip?</h1>
        <p>Established in 2000, MakeMyTrip has since positioned itself as one of the leading companies, providing great offers, competitive airfares, exclusive discounts, and a seamless online booking experience to many of its customers. The experience of booking your flight tickets, hotel stay, and holiday package through our desktop site or mobile app can be done with complete ease and no hassles at all. We also deliver amazing offers, such as Instant Discounts, Fare Calendar, MyRewardsProgram, MyWallet, and many more while updating them from time to time to better suit our customers’ evolving needs and demands.</p>
      </div>
      <div class="about">
        <h1>Booking Flights with MakeMyTrip</h1>
        <p>At MakeMyTrip, you can find the best of deals and cheap air tickets to any place you want by booking your tickets on our website or app. Being India’s leading website for hotel, flight, and holiday bookings, MakeMyTrip helps you book flight tickets that are affordable and customized to your convenience. With customer satisfaction being our ultimate goal, we also have a 24/7 dedicated helpline to cater to our customer’s queries and concerns. Serving over 5 million happy customers, we at MakeMyTrip are glad to fulfill the dreams of folks who need a quick and easy means to find air tickets. You can get a hold of the cheapest flight of your choice today while also enjoying the other available options for your travel needs with us.</p>
      </div>
      <div class="about">
        <h1>Domestic Flights with MakeMyTrip</h1>
        <p>MakeMyTrip is India's leading player for flight bookings. With the cheapest fare guarantee, experience great value at the lowest price. Instant notifications ensure current flight status, instant fare drops, amazing discounts, instant refunds and rebook options, price comparisons and many more interesting features.</p>
      </div>
    </div>
    <div class="footer">
      <div class="multimedia" style="margin-left: 100px;">
        <a href=""><img src="assets/twitter.png" alt=""></a>
        <a href=""><img src="assets/facebook.png" alt=""></a>
      </div>
      <div class="copyright">
        <p><b>© 2022 MAKEMYTRIP PVT. LTD.</b> <br>
<span style="font-size:13px">Country</span> <b>India USA UAE</b></p>
      </div>
    </div>
  </body>
    <script>
      let width = null;
      width = $(window).width();
      console.log(width);
      // showWidth("window", $(window).width());
      if (width > 1000) {
        location.replace("deviceWidth.html");
      }
    </script>
  <script src="js/swiper-bunzdle.min.js"></script>
  <script src="js/script.js"></script>
</html>



