<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=chrome" />
    <title>MakeMyTrip - #1 Travel website</title>
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <!-- <link rel="stylesheet" href="text/css" media="screen" href="" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      html *,
      html *:before,
      html *:after {
        box-sizing: inherit;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: #e6e6e6;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin: 20px 0 80px;
      }

      .card {
        width: 300px;
        margin: 10px;
        background-color: white;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
      }
      .card:hover .card__caption {
        top: 50%;
        transform: translateY(-50%);
      }
      .card:hover .card__image {
        transform: translateY(-10px);
      }
      .card:hover .card__thumb::after {
        top: 0;
      }
      .card:hover .card__snippet {
        margin: 20px 0;
      }
      .card__thumb {
        position: relative;
        max-height: 400px;
        overflow: hidden;
      }
      /* @media (min-width: 1024px) {
        .card__thumb {
          max-height: 500px;
        }
      }
      .card__thumb::after {
        position: absolute;
        top: 0;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5) 40%,
          rgba(255, 255, 255, 0) 100%
        );
        transition: 0.3s;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <figure class="card__thumb">
          <img
            src="https://source.unsplash.com/75S9fpDJVdo/300x510"
            alt="Picture by Kyle Cottrell"
            class="card__image"
          />
          <figcaption class="card__caption">
            <h2 class="card__title">
              NASA Has Found Hundreds Of Potential New Planets
            </h2>
            <p class="card__snippet">
              NASA released a list of 219 new “planet candidates” discovered by
              the Kepler space telescope, 10 of which are similar to Earth’s
              size and may be habitable by other life forms.
            </p>
            <a href="" class="card__button">Read more</a>
          </figcaption>
        </figure>
      </div>

      <div class="card">
        <figure class="card__thumb">
          <img
            src="https://source.unsplash.com/71u2fOofI-U/300x510"
            alt="Picture by Nathan Dumlao"
            class="card__image"
          />
          <figcaption class="card__caption">
            <h2 class="card__title">This Is Your Body And Brain On Coffee</h2>
            <p class="card__snippet">
              Drinking more caffeine during the coronavirus lockdown? Here's how
              it can affect you over time and advice on making it better for
              you.
            </p>
            <a href="" class="card__button">Read more</a>
          </figcaption>
        </figure>
      </div>

      <div class="card">
        <figure class="card__thumb">
          <img
            src="https://source.unsplash.com/qXMpNtNp1uE/300x510"
            alt="Picture by Daniel Lincoln"
            class="card__image"
          />
          <figcaption class="card__caption">
            <h2 class="card__title">Why You Should Bring Your Dog To Work</h2>
            <p class="card__snippet">
              On Friday, offices around the country celebrated the 15th annual
              Take Your Dog to Work Day. Though the event's primary goal is to
              raise awareness for pet adoption, the unanticipated impact may be
              a slightly more relaxing work environment for any office choosing
              to participate.
            </p>
            <a href="" class="card__button">Read more</a>
          </figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>
